# InstagramCloneSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anupkumar/instagramclonesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupkumar/instagramclonesample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/anupkumar/instagramclonesample/data/model/: Dummy.kt  Image.kt  Post.kt  User.kt
app/src/main/java/com/anupkumar/instagramclonesample/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/anupkumar/instagramclonesample/data/repository/: DummyRepository.kt  PhotoRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/anupkumar/instagramclonesample/di/: qualifier.kt  scopes.kt
app/src/main/java/com/anupkumar/instagramclonesample/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/anupkumar/instagramclonesample/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/anupkumar/instagramclonesample/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/anupkumar/instagramclonesample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anupkumar/instagramclonesample/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/anupkumar/instagramclonesample/ui/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/anupkumar/instagramclonesample/utils/: ViewModelProviderFactory.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anupkumar/instagramclonesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
